# you must import random module
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
#this must be first because will cause issues if not
if user_choice >= 3 or user_choice < 0: 
  print("You typed an invalid number, you lose!")
#importance to note indentation 
else:
  print(game_images[user_choice])#will print image depending on what you chose

  computer_choice = random.randint(0, 2)#random module used will chose between and including 0-2
  print("Computer chose:")
  print(game_images[computer_choice])#will show image depending what computer chose


  if user_choice == 0 and computer_choice == 2:
    print("You win!")#rock beats scissors
  elif computer_choice == 0 and user_choice == 2:
    print("You lose")#rock beats scissors
  elif computer_choice > user_choice:
    print("You lose")#outside of rock and scissors, this statement is valid because paper(1) will win against rock(0). 1 > 0
  elif user_choice > computer_choice:
    print("You win!")#same follows for this one, because the program has already has accepted rock beats scissors
  elif computer_choice == user_choice:
    print("It's a draw")
