import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level
# password = ""

# for char in range(1, nr_letters + 1): 
#   password += random.choice(letters) 

# for char in range(1, nr_symbols + 1): 
#   password += random.choice(symbols)

# for char in range(1, nr_numbers + 1):
#   password += random.choice(numbers)

# print(password)

#Hard Level
password_list = [] #instead of using str use a list

for char in range(1, nr_letters + 1): #this is a range
  password_list.append(random.choice(letters)) #this gives a random letter from our letters list and append will add it together

for char in range(1, nr_symbols + 1): #ex. user choses 3 symbols. range is 1 - 3. since it does not include end you must include + 1
  password_list += random.choice(symbols)

for char in range(1, nr_numbers + 1):
  password_list += random.choice(numbers)

print(password_list) #not necessary just demonstration of what it is before shuffle
random.shuffle(password_list)
print(password_list) #should give new list shuffled

password = "" #making it back into a string
for char in password_list:
  password += char

print(f"Your password is: {password}")
