from replit import clear
from art import logo #I've provided the art logo underneath
print(logo)

bids = {} #creates the dictionary
bidding_finished = False #if it was true no bidding could take place

def find_highest_bidder(bidding_record): #what were trying to accomplish and bid record
  highest_bid = 0 #starts bid at 0
  winner = "" 
  for bidder in bidding_record: #bids and record of bids
    bid_amount = bidding_record[bidder] 
    if bid_amount > highest_bid: 
      highest_bid = bid_amount
      winner = bidder
  print(f"The winner is {winner} with a bid of ${highest_bid}")

while not bidding_finished: #to continue loops
  name = input("What is your name?: ")
  price = int(input("What is your bid?: $"))
  bids[name] = price
  should_continue = input("Are there any other bidders? Type 'yes or 'no'.\n")
  if should_continue == "no":
    bidding_finished = True 
    find_highest_bidder(bids)
  elif should_continue == "yes":
    clear()

logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
